export const OPEN_COMMON_MODAL_WINDOW = 'OPEN_COMMON_MODAL_WINDOW';
export const OPEN_MY_MODAL_WINDOW = 'OPEN_MY_MODAL_WINDOW';
export const CLOSE_COMMON_MODAL_WINDOW = 'CLOSE_COMMON_MODAL_WINDOW';
export const CLOSE_MY_MODAL_WINDOW = 'CLOSE_MY_MODAL_WINDOW';
export const SET_ID_OF_EDIT_TASK = 'SET_ID_OF_EDIT_TASK';